# DataMerge

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/datamerge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datamerge/: MainActivity.kt
app/src/main/java/com/example/datamerge/base/: AppGlideModule.kt  BaseViewModel.kt
app/src/main/java/com/example/datamerge/binding/: CommonBindingAdapter.kt
app/src/main/java/com/example/datamerge/binding/widget/: QuantityStepperView.kt
app/src/main/java/com/example/datamerge/data/: Product.kt  ProductProvider.kt
app/src/main/java/com/example/datamerge/feature/product/: ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/example/datamerge/feature/product/data/: ProductProvider.kt
app/src/main/java/com/example/datamerge/presentation/: MainActivity.kt
app/src/main/java/com/example/datamerge/presentation/base/: AppGlideModule.kt  BaseBindingAdapter.kt  BaseViewModel.kt  BaseViewModelBindingAdapter.kt  BaseViewState.kt  BaseViewStateBindingAdapter.kt
app/src/main/java/com/example/datamerge/presentation/binding/: BaseBindingAdapter.kt  CommonBindingAdapter.kt
app/src/main/java/com/example/datamerge/presentation/product_detail/: ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/example/datamerge/presentation/utils/: EmailValidator.kt
app/src/main/res/drawable/: ic_minus.xml  ic_plus.xml
app/src/main/res/layout/: product_description_item.xml  product_detail_fragment.xml  product_gallery_item.xml  product_image_item.xml  product_ingredients_item.xml  product_out_of_stock_item.xml  product_price_item.xml  quantity_stepper_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/datamerge/: ExampleUnitTest.kt
(+20 files in other folders)
