<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewState"
            type="com.example.datamerge.presentation.product_detail.viewstate.ProductImageViewState" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_product"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="36dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:imageUrl="@{ viewState.imageUrl }"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/product_placeholder" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>