<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.datamerge.presentation.product_detail.ProductDetailViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_product_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_add_to_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="@{ viewModel.addToCartButtonEnabled}"
            android:onClick="@{ viewModel::onClick}"
            android:text="@string/btn_add_to_cart"
            android:visibility="@{ viewModel.addToCartButtonVisibility}"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="@string/btn_add_to_cart" />

        <com.example.datamerge.presentation.binding.widget.QuantityStepperView
            android:id="@+id/quantity_stepper"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:enabled="@{ viewModel.quantityStepperEnabled }"
            android:visibility="@{ viewModel.quantityStepperVisibility }"
            app:layout_constraintBottom_toBottomOf="parent"
            bind:listener="@{ viewModel }"
            bind:maximumLimit="@{ viewModel.quantityStepperMaximum }"
            bind:minimumLimit="@{ viewModel.quantityStepperMinimum }"
            bind:quantity="@{ viewModel.quantityStepperQuantity }"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>