<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.datamerge.feature.product.ProductDetailViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_product"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_marginTop="36dp"
                    app:imageUrl="@{ viewModel.imageUrl }"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/product_placeholder" />

                <TextView
                    android:id="@+id/tv_manufacturer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="36dp"
                    android:text="@{ viewModel.manufacturer }"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_product"
                    tools:text="Beanfields" />

                <TextView
                    android:id="@+id/tv_product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="4dp"
                    android:text="@{ viewModel.name }"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_manufacturer"
                    tools:text="Jalapeño Nacho Bean Chips" />

                <TextView
                    android:id="@+id/tv_short_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:text="@{ viewModel.shortDescription }"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_product_name"
                    tools:text="5.5 oz bag" />

                <TextView
                    android:id="@+id/tv_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:drawableLeft="@drawable/star"
                    android:drawablePadding="2dp"
                    android:text="@{ viewModel.rating }"
                    app:layout_constraintStart_toEndOf="@+id/tv_short_description"
                    app:layout_constraintTop_toBottomOf="@+id/tv_product_name"
                    tools:text="4.62" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@{ viewModel.price }"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_rating"
                    tools:text="$2.99" />

                <TextView
                    android:id="@+id/tv_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="14dp"
                    android:text="@{ viewModel.discount }"
                    app:layout_constraintStart_toEndOf="@+id/tv_price"
                    app:layout_constraintTop_toBottomOf="@+id/tv_short_description"
                    tools:text="$3.79" />

                <TextView
                    android:id="@+id/tv_description_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/product_description_title"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_discount" />

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="16dp"
                    android:text="@{ viewModel.description }"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_description_title"
                    tools:text="@string/product_content_ipsum" />

                <TextView
                    android:id="@+id/tv_ingredients_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/product_ingredients_title"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_description" />

                <TextView
                    android:id="@+id/tv_ingredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="16dp"
                    android:paddingBottom="50dp"
                    android:text="@{ viewModel.ingredients }"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_ingredients_title"
                    tools:text="@string/product_content_ipsum" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_add_to_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="@{ viewModel.addToCartButtonEnabled}"
            android:onClick="@{ viewModel::onClick}"
            android:text="@string/btn_add_to_cart"
            android:visibility="@{ viewModel.addToCartButtonVisibility}"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="@string/btn_add_to_cart" />

        <!-- Binding Methods example -->
        <com.example.datamerge.binding.widget.QuantityStepperView
            android:id="@+id/quantity_stepper"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:enabled="@{ viewModel.quantityStepperEnabled }"
            android:visibility="@{ viewModel.quantityStepperVisibility }"
            app:layout_constraintBottom_toBottomOf="parent"
            bind:listener="@{ viewModel }"
            bind:maximumLimit="@{ viewModel.quantityStepperMaximum }"
            bind:minimumLimit="@{ viewModel.quantityStepperMinimum }"
            bind:quantity="@{ viewModel.quantityStepperQuantity }"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>